<!DOCTYPE html>
<html lang="en">
    <head>
         <title>Maze</title>
         <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.15.0/matter.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <style>
            body {
                margin: 0;
            }
            .hidden {
                display: none !important;
            }
            h1 {
                color: lime;
                font-size: 48px;
            }
            .winner {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                z-index: 1;
                height: 100vh;
                width: 100vw;
            }
        </style>

       

        <div class="winner hidden">
            <h1 class="w3-spin">You win!</h1>
        </div>

        <script src="index.js"></script>            
    </body>
</html>